# ThingsBoard connection settings
TB_HOST=103.78.3.72
TB_PORT=58090
TB_TOKENS_FILE=tokens.json
TB_HTTPS=true

# Simulation settings
SIMULATION_INTERVAL=5
SIMULATION_DURATION=0
MIXER_COUNT=2
CNC_COUNT=2
HYDRAULIC_COUNT=1
CONVEYOR_COUNT=1
PUMP_COUNT=1
